<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GENERATOR BBGS | ACAK ANGKA</title>
    <meta name="keywords" content="GENERATOR BBGS | ACAK ANGKA">
    <meta name="description" content="Generator bbfs bolak balik full set kombinasi angka menggabungkan angka jitu yang sudah di yakin kan akan muncul pada result togel online angka jitu">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
    <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-slider.css" media="screen">
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/generator.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easy-ticker.min.js"></script>
    <script src="assets/js/popup.js"></script>
    <script>
        $(document).ready(function() {

            var d1 = $('.vticker1').easyTicker({
                direction: 'up',
                easing: 'easeInOutBack',
                speed: 'slow',
                interval: 2000,
                height: 'auto',
                visible: 5,
                mousePause: 0
            }).data('easyTicker');

            var d2 = $('.vticker2').easyTicker({
                direction: 'up',
                easing: 'easeInOutBack',
                speed: 'slow',
                interval: 2000,
                height: 'auto',
                visible: 5,
                mousePause: 0
            }).data('easyTicker');

            var d3 = $('.vticker3').easyTicker({
                direction: 'down',
                travelocity: 0.05,
                easing: 'easeInOutBack',
                speed: 'slow',
                interval: 3000,
                height: 'auto',
                visible: 1,
                mousePause: 0
            }).data('easyTicker');

            var d5 = $('.vticker5').easyTicker({
                direction: 'down',
                easing: 'easeInOutBack',
                speed: 'slow',
                interval: 3000,
                height: 'auto',
                visible: 5,
                mousePause: 0
            }).data('easyTicker');

            var d7 = $('.vticker7').easyTicker({
                direction: 'down',
                easing: 'easeInOutBack',
                speed: 'slow',
                interval: 3000,
                height: 'auto',
                visible: 3,
                mousePause: 0
            }).data('easyTicker');

        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            // Create two variable with the names of the months and days in an array
            var monthNames = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
            var dayNames = ["", "", "", "", "", "", ""]

            // Create a newDate() object
            var newDate = new Date();
            // Extract the current date from Date object
            newDate.setDate(newDate.getDate());
            // Output the day, date, month and year    
            $('#Date').html(newDate.getDate() + '/' + monthNames[newDate.getMonth()] + '/' + newDate.getFullYear());

            setInterval(function() {
                var seconds = new Date().getSeconds();
                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function() {
                var minutes = new Date().getMinutes();
                $("#min").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function() {
                var hours = new Date().getHours();
                $("#hours").html((hours < 10 ? "0" : "") + hours);
            }, 1000);

        });
    </script>
    <style type="text/css">
        input,
        button,
        select,
        textarea,
        .btn {
            font: inherit;
            color: #ccc;
            line-height: normal;
            font-size: 100%;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            vertical-align: middle;
        }

        textarea {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input::-moz-focus-inner,
        button::-moz-focus-inner {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"],
        select,
        button,
        label,
        a {
            cursor: pointer;
        }

        input,
        button,
        select,
        textarea,
        .btn {
            border: 1px solid #000508;
            background-color: #453901;
            padding: 6px 6px;
            margin: 0 2px 3px;
            border-radius: 3px;
        }

        input,
        select {
            width: 100px;
        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"],
        input[type="checkbox"],
        input[type="radio"] {
            width: auto;
        }

        fieldset {
            border: 1px dashed #bbb;
            padding: .5em;
            margin-bottom: .5em;
        }

        fieldset legend {
            font-weight: bold;
            padding: 0 .5em;
        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"],
        button {
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            line-height: 16px;
            font-weight: 800;
            font-family: 'Orbitron', sans-serif;
            background: #ffd202;
            background: -moz-linear-gradient(left, #ffd202 0%, #2d2600 20%, #1c1700 50%, #2d2600 80%, #ffd202 100%, #766201 100%);
            background: -webkit-linear-gradient(left, #ffd202 0%, #2d2600 20%, #1c1700 50%, #2d2600 80%, #ffd202 100%, #766201 100%);
            background: linear-gradient(to right, #ffd202 0%, #2d2600 20%, #1c1700 50%, #2d2600 80%, #ffd202 100%, #766201 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd202', endColorstr='#766201', GradientType=1);
            padding: 9px 9px 8px 9px;
            border-radius: 8px;
            border-bottom: 1px solid #0c0c0d;
            box-shadow: 0 1px #252526;
            table-layout: fixed;
        }

        button:hover {
            background-position: 0 0;
        }
    </style>
</head>

<body>
    <div id="header" class="white">
        

        
        <div id="side-menu" class="side-nav">
            <a href="#" class="btn-close" onclick="closeSlideMenu()">×</a>
            <a class="home bgmenu" href="/">Home</a>
            <a class="daftar bgmenu" href="livedraw.html">LIVEDRAW</a>
            <a class="nomor bgmenu" href="data-paito.html">DATA PAITO</a>
            <a class="referral bgmenu" href="prediksi.html">PREDIKSI</a>
            <a class="mimpi bgmenu" href="buku-mimpi-togel.html">BUKU MIMPI</a>
            <a class="cara bgmenu" href="cara-bermain-togel.html">PANDUAN</a>
            <a class="promo bgmenu" href="generator-bbfs.html">BBFS</a>
            <a class="wap bgmenu" href="nawala.html">INTERNET POSITIF</a>
        </div>

    </div>
    <div id="content">
        <div class="container">
            <div class="article">
                
                <a href="https://republikslot88.com/register?ref=29206472766" target="_blank"></a>
                <a href="https://gerbangistana.com/register?referral=735211940" target="_blank"></a>
                <a href="https://94.237.66.198/home/register/399130163523" target="_blank"></a>
                <a href="https://94.237.73.53/home/register/7119341234656" target="_blank"></a>
                <a href="https://kfslots1.com/home/register/4490220081166" target="_blank"></a>
                <div class="entry-content">
                    <form name="interfaceform" style="color: white;">
                        <div style="text-align: center;">
                            <input checked="checked" name="chkbx_display" type="checkbox" value="ON"></div>
                        <div style="text-align: center;">
                            Tampilkan hasil. <input name="maxoutput" size="10" type="hidden"> <input checked="checked" name="chkbx_allow" type="hidden" value="ON"> <input name="chkbx_circular" type="hidden" value="ON"> <input name="chkbx_derange" type="hidden" value="ON"> <input checked="checked" name="chkbx_wrap" type="hidden" value="ON"> <input name="chkbx_shuffle" type="hidden" value="ON"></div>

                        <div style="text-align: center;">
                            <span style="font-size: large;"><b>Angka tarung dalam:</b></span>
                        </div>
                        <div style="text-align: center;">
                            <input name="inputstring" maxlength="10" type="number" value="123456">
                            <select name="maxwidth">
  <option value="2">2D</option>
  <option value="3">3D</option>
  <option value="4">4D</option>
</select>

                            <select id="select1">
  <option value="*">*</option>
  <option value="#">#</option>
</select>


                        </div>
                        <div style="text-align: center;">
                            <input onclick="javascript:GeneratePermutations()" type="button" value="GENERATE"> <input onclick="javascript:ClearReset()" type="button" value="BERSIHKAN">
                        </div>
                        <center>
                            <input disabled="disabled" name="chkbx_comma" type="hidden" value="ON">
                            <input name="feedback" style="width: 250px;" readonly="">
                            <textarea cols="90" name="permlist" rows="15" style="font-size: 14px; width: 100%;" wrap="virtual"></textarea>
                    <center>
                        <br>
                        <h3 style="color: black">Pola As Kop Kepala Ekor </h3>
                        <br>

                        <form action="" autocomplete="off" method="get" onsubmit="return combineApp.calcCombinations({src:this.str,dest:this.txt,msgID:'count'});" style="color: black; return false" oninput="str.value = AS.value +','+ COP.value +','+ KEP.value +','+ EKOR.value">

                            <center>
                                <input class="ack" type="number" placeholder="as" maxlength="10" name="AS">
                                <input class="ack" type="number" placeholder="kop" maxlength="10" name="COP">
                                <input class="ack" type="number" placeholder="kepala" maxlength="10" name="KEP">
                                <input class="ack" type="number" placeholder="ekor" maxlength="10" name="EKOR">


                                <br><br>
                                <select id="select2" style="width: 250px;">
  <option value="*">*</option>
  <option value="#">#</option>
</select>

                                <input id="str" type="hidden" name="str" value=",,,"><input type="submit" value="GENERATE"><input type="button" onclick="trimSpaces();" value="HILANGKAN SPASI">
                            </center>

                            <center>
                                <b><i id="count">16 LN dari "[34][34][34][34]".</i></b>
                                <textarea id="textString" cols="30" name="txt" rows="20" style="font-size: 14px; width: 100%;"></textarea>


                            </center>

                </form></center></center></form></div>
            </div>

        </div>

        
    </div>
    <div id="footer">
        
        
    </div>
    <script>
        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main').style.marginLeft = '250px';
        }

        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = '0';
            document.getElementById('main').style.marginLeft = '0';
        }
    </script>
    


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>
